<apex:component >
    <apex:attribute type="String" name="selected" description="Selected header"/>
    <apex:attribute type="String" name="styleClassHeader" description="Style class header component"/>
    <apex:attribute type="String" name="backgroundUnSelected" description="Color backgroud unselected header"/>

    <apex:includeScript value="{!$Resource.jquery}"/>

    <script type="text/javascript">

        var previewUrl = "{!$Page.SurveyPreview}";
        var fieldmappingUrl = "{!$Page.SurveyFieldMapping}";

        $(document).ready(function(){

            var tdSelection = 'table#navigationBar td';
            $(tdSelection + ':not(.{!selected})').css({background:'{!backgroundUnSelected}', cursor: 'pointer'});

            $(tdSelection).click(function(){

                var redirectTo = $(this).attr('class');
                if (redirectTo != "{!selected}"){
                    location.href = eval(redirectTo.toLowerCase()+'Url') + "?id={!$CurrentPage.parameters.id}&b=0";
                }
            });
          }
        );
    </script>

    <table width="100%" class="{!styleClassHeader}" id="navigationBar">
        <tr>
            <td align="center" width="50%" class="PREVIEW">PREVIEW</td>
            <td align="center" width="50%" class="FIELDMAPPING">FIELD MAPPING</td>
        </tr>
    </table>
    <br/>
</apex:component>