<apex:page tabStyle="SurveyManager__tab" standardController="Survey__c"
    sidebar="false" extensions="SurveyPreviewController">
    <apex:composition template="SurveyPreview">
        <apex:define name="builderHeader">
            <c:createSurveyHeader styleClassHeader="tertiaryPalette"
                    selected="PREVIEW" backgroundUnSelected="white" isPPI="{!Survey__c.IsPPI__c}"/>
        </apex:define>
    </apex:composition>
    <apex:outputField rendered="false" value="{!Survey__c.IsPPI__c}"/>
</apex:page>